Collecting aiogram
  Using cached aiogram-3.21.0-py3-none-any.whl.metadata (7.6 kB)
Collecting aiofiles<24.2,>=23.2.1 (from aiogram)
  Using cached aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
Collecting aiohttp<3.13,>=3.9.0 (from aiogram)
  Using cached aiohttp-3.12.14-cp311-cp311-win_amd64.whl.metadata (7.9 kB)
Collecting certifi>=2023.7.22 (from aiogram)
  Using cached certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
Collecting magic-filter<1.1,>=1.0.12 (from aiogram)
  Using cached magic_filter-1.0.12-py3-none-any.whl.metadata (1.5 kB)
Collecting pydantic<2.12,>=2.4.1 (from aiogram)
  Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Collecting typing-extensions<=5.0,>=4.7.0 (from aiogram)
  Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp<3.13,>=3.9.0->aiogram)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp<3.13,>=3.9.0->aiogram)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp<3.13,>=3.9.0->aiogram)
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp<3.13,>=3.9.0->aiogram)
  Using cached frozenlist-1.7.0-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp<3.13,>=3.9.0->aiogram)
  Using cached multidict-6.6.3-cp311-cp311-win_amd64.whl.metadata (5.4 kB)
Collecting propcache>=0.2.0 (from aiohttp<3.13,>=3.9.0->aiogram)
  Using cached propcache-0.3.2-cp311-cp311-win_amd64.whl.metadata (12 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp<3.13,>=3.9.0->aiogram)
  Using cached yarl-1.20.1-cp311-cp311-win_amd64.whl.metadata (76 kB)
Collecting annotated-types>=0.6.0 (from pydantic<2.12,>=2.4.1->aiogram)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic<2.12,>=2.4.1->aiogram)
  Using cached pydantic_core-2.33.2-cp311-cp311-win_amd64.whl.metadata (6.9 kB)
Collecting typing-inspection>=0.4.0 (from pydantic<2.12,>=2.4.1->aiogram)
  Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting idna>=2.0 (from yarl<2.0,>=1.17.0->aiohttp<3.13,>=3.9.0->aiogram)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Downloading aiogram-3.21.0-py3-none-any.whl (677 kB)
   ---------------------------------------- 677.3/677.3 kB 13.0 MB/s eta 0:00:00
Downloading aiofiles-24.1.0-py3-none-any.whl (15 kB)
Downloading aiohttp-3.12.14-cp311-cp311-win_amd64.whl (452 kB)
Downloading magic_filter-1.0.12-py3-none-any.whl (11 kB)
Downloading multidict-6.6.3-cp311-cp311-win_amd64.whl (45 kB)
Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
Downloading pydantic_core-2.33.2-cp311-cp311-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 26.8 MB/s eta 0:00:00
Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Downloading yarl-1.20.1-cp311-cp311-win_amd64.whl (86 kB)
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
Downloading frozenlist-1.7.0-cp311-cp311-win_amd64.whl (44 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Downloading propcache-0.3.2-cp311-cp311-win_amd64.whl (41 kB)
Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Installing collected packages: typing-extensions, propcache, multidict, magic-filter, idna, frozenlist, certifi, attrs, annotated-types, aiohappyeyeballs, aiofiles, yarl, typing-inspection, pydantic-core, aiosignal, pydantic, aiohttp, aiogram

Successfully installed aiofiles-24.1.0 aiogram-3.21.0 aiohappyeyeballs-2.6.1 aiohttp-3.12.14 aiosignal-1.4.0 annotated-types-0.7.0 attrs-25.3.0 certifi-2025.7.14 frozenlist-1.7.0 idna-3.10 magic-filter-1.0.12 multidict-6.6.3 propcache-0.3.2 pydantic-2.11.7 pydantic-core-2.33.2 typing-extensions-4.14.1 typing-inspection-0.4.1 yarl-1.20.1
